MYSQL_USER=root
MYSQL_PASSWORD=ObligatorioBDContainer
MYSQL_HOST=localhost
MYSQL_PORT=3030
MYSQL_DATABASE=escuela_de_deportes

ADMIN_CI=12345678
ADMIN_PASSWORD=12345678
ADMIN_NOMBRE=Admin
ADMIN_APELLIDO=Admin
ADMIN_FECHA_NAC=2024/10/24
ADMIN_CEL=0914123886
ADMIN_CORREO=gonzalojuarez185@gmail.com